;模式名(可省略.conf后缀)
modeName='2'

#clnc解析配置文件中域名的dnsIP, 只在启动的时候使用(一般留空智能选择, 只是部分域名有污染才需要自定义)
clnc_dns=''

;只代理应用, uid/包名[_指定端口(多个,隔开)]
;格式：onlyProxyApps='10001_80,8080 10022 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt'
onlyProxyApps=''

;放行应用udp, (格式同上) 默认放行全部端口
localUdpAllowApps=''

;放行应用tcp(格式同上)
localTcpAllowApps=''

;应用全局放行(填uid或包名)
localAllowApps=''

;放行本机所有数据(1放行一般路由器上才用)
noProxyOutput=''

;共享放行udp端口 (留空关闭  多个端口空格隔开  连续端口用:连接)
;格式：shareAllowUdpPorts='80 443:8080 666'
shareAllowUdpPorts=''

;共享放行tcp端口 (格式同上)
shareAllowTcpPorts=''

;共享全局放行 (1开启)
shareAllow='0'

;禁网内核(1禁网, 部分手机不禁会造成跳点)
denyKernel='0'

;ipv6选项 (allow/deny/proxy, allow放行, deny禁网, proxy代理)
ipv6Opt='deny'

;放行WiFi (1放行)
allowWifi='1'
